<!DOCTYPE html>
<html lang="en">
<head>
    <title>page</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat Alternates">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="container-home">
    <label for="mobie_input" class="flex-container">
        <div class="item-container">
            <div class="flexitem1-container">
                <div class="flexitem1-item1"></div>
                <div class="flexitem1-item2">
                    <ul>
                        <li>
                            <a href="index.html">
                                <span class="text">Home</span>
                                <span>|</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="text">About Us</span>
                                <span>|</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="text">Books</span>
                                <span>|</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="text">Services</span>
                                <span>|</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="text">Blog</span>
                                <span>|</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="text">Contact</span>
                            </a>
                        </li>
                    </ul>
                </div>    
                <label for="mobie_input" class="bars">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
                </label> 

                <input type="checkbox" hidden class="input" id="mobie_input">

                <div class="text_mobile">
                    <label for="mobie_input" class="text_close">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg>
                    </label>
                    <ul>
                        <li>
                            <a href="index.html" class="text_bars">
                                <span class="text">Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text_bars">
                                <span class="text">About Us</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text_bars">
                                <span class="text">Books</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text_bars">
                                <span class="text">Services</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text_bars"> 
                                <span class="text">Blog</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text_bars">
                                <span class="text">Contact</span>
                            </a>
                        </li>
                    </ul>
                </div>                  
            </div>
            <div class="number">
                <h1>01</h1>
            </div>
            <div class="flexitem7">
                <div class="flexitem7-item"></div>
                <div class="flexitem7-item1">
                    <div class="textfont">
                        <div class="textfont2">
                            <h1>Expert Tutors</h1>
                             <p>Lorem ipsum dolor sit œmet, consectetur adipiscine elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Sed do eiusmod tempor incididunt ut
                                labore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dclore magna aliqua. Sed do eiusmod tempor
                                incididunt ut lqbore. it amet, consectetur adipiscing elt, sed do eiusmodl tempor
                                incididunt ut labore et dolore magna aliqua. Sed do eiusmod</p>
                        </div>
                    </div>
                </div>
                <div class="flexitem7-item2">
                    <div class="image-item2">
                        <div class="image2">
                            <div class="image3">
                                <svg width="135" height="130">
                                    <rect width="135" height="130">
                                </svg>
                                 <img src="https://www.wgu.edu/content/dam/web-sites/blog-newsroom/blog/images/national/2020/march/6-ways-to-improve-online-teaching.jpg" alt="">
                                <div class="svg1">
                                    <svg  width="90" height="75">
                                        <rect width="90" height="75">
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </label>
</div>
</body>
</html>